<!DOCTYPE html>
<html>
    <head>
        <title>Edgar Leonardo Parra Alvarez</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            .linea-fondo {
                position: relative;
                background-color: #3498db;
                height: 10cm;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .imagen-redonda {
                position: absolute;
                background-color: white;
                border-radius: 50%;
                width: 500px;
                height: 500px;
                overflow: hidden;
                transform: translateY(40%);
            }

            .imagen-redonda img {
                width: 100%;
                height: auto;
                position: absolute;
            }

            .nombre {
                font-size: 34px;
                text-align: center;
                transform: translateY(8%);
            }

            h1 {
                margin-top: 200px;
            }

            .color-Gris-texto {
                color:rgb(148, 147, 147);
            }

            .color-Negro-texto {
                color: black;
            }

            .container {
                display: flex;
                height: 100vh;
            }

            .column {
                flex: 1;
                padding: 20px;
            }

            .left-column {
                border-right: 2px solid rgb(148, 147, 147);
            }

            .right-column {
                padding-left: 20px;
            }

            .texto-justificado {
                text-align: justify;
                margin: 7%;
            }

            li {
                margin: 3%;
            }

            footer {
                font-size: 34px;
                background-color: #3498db;
                text-align: center;
                /* padding: 10px; */
                position: fixed;
                bottom: 0;
                width: 60%;
            }

            .margen-principal {
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>
    </head>
    <body class="margen-principal">
        <div class="linea-fondo">
            <div class="imagen-redonda">
                <img src="Recursos/ImagenPerfil.jpg" alt="Imagen Redonda">
            </div>
        </div>
        <div class="nombre">
            <h1>EDGAR LEONARDO PARRA ALVAREZ</h1>
            <h2><i>Ingeniero de Sistemas</i></h2>
            <br>
            <br>
            <hr>
            <div class="container">
                <div class="column left-column">
                    <h2 class="color-Gris-texto">PERFIL</h2>
                    <p class="color-Negro-texto texto-justificado">Ingeniero de sistemas de la universidad UNIREMINGTON, con conocimiento en el área
                        profesional, desarrollo de aplicaciones en HTML5 (CCS, JS) en sus framework más usados
                        actualmente, manejo de bases de datos SQL SERVER, ORACLE DB y POSTGRESQL
                        (planeación, normalización, modificaciones y realización de diversas consultas), con
                        experiencia de un año en alistamiento y reparación de computadores, dos años en el uso de
                        bases de datos y programación .NET en MVC, actualmente reforzando conocimientos en el
                        lenguaje .NET, con interés en adquirir conocimientos y habilidades en el área de desarrollo
                        de software, ya que en la Ingeniería de Sistemas hay varias áreas derivadas para profundizar
                        y su preferencia es en el desarrollo (.NET) y manejo de bases de datos (SQL SERVER).
                        Con habilidades para trabajar en equipo, buenas relaciones interpersonales, comunicación
                        acertada y disposición para aprender. Persona con un alto sentido de responsabilidad social,
                        innovadora, creativa, emprendedora y comprometida.</p>
                    <h2 class="color-Gris-texto">TECNOLOGIAS USADAS</h2>
                    <img src="Recursos/JS.png">
                    <img src="Recursos/ORABLEDB.jpg">
                    <img src="Recursos/CShar.jpg">
                    <img src="Recursos/vb.jpg">
                    <img src="Recursos/JS.png">
                </div>
                <div class="column right-column">
                    <h2 class="color-Gris-texto">FORMACIÓN ACADÉMICA</h2>
                    <p class="color-Negro-texto texto-justificado">
                        <ul>
                            <li>Ingeniero de Sistemas
                            CORPORACION UNIVERSITARIA UNIREMINGTON
                            Culminado: 19 de diciembre de 2019 Bogotá D.C.</li>
                        
                            <li>TÉCNICO PROFESIONAL: Técnico de Sistemas e Informática
                            Instituto Superior de Educación Social - ISES
                            Inicio: 2012 Culminado: 2014 Bogotá D.C.
                            TRABAJO DE GRADO: Realización de aplicación para Android, con manejo de HTML5,
                            Javascript, CSS (para realizar hojas de estilo) utilizando los Framework Cordova y Jquery-
                            Mobile, eclipse. En el cual se desarrolló una APK la cual tenía la función de proporcionar</li>
                            
                            <li>información de diversos servicios relacionados con vehículos automotores “carros -
                            motocicletas” entre los cuales estaba el conseguir parqueaderos, lavados de vehículos, puntos
                            SIM, lugares para realizar tecno-mecánica, entre otros.</li>

                            <li>SEMINARIO ORACLE DATABASE: En este seminario se realizó la implementación de
                            diversas técnicas para la manipulación de bases de datos relacionales, creando, leyendo,
                            actualizando y eliminando datos de la mejor manera, con el fin de conservar la información
                            en su totalidad, para poder usarla con su mayor respaldo.
                            CURSOS COMPLEMENTARIOS</li>
                            
                            <li>INSTITUTO DE LEGUAS DE LA UNIVERSIDAD PEDAGOGICA NACIONAL
                            PRESENCIAL – INGLES, en proceso, actualmente, en el cual se lleva cursado un 62% de
                            la totalidad del curso, con un total de 5 semestres realizados.
                            SENA PRESENCIAL - CURSO ESPECIAL EN MICROSOFT EXCEL BÁSICO
                            2012/06/04 Bogotá D.C.</li>
                            
                            <li>SENA PRESENCIAL - CURSO ESPECIAL EN ANALISIS Y ADMINISTRACION DE
                            DATOS EN LAS HERRAMIENTAS DE EXCEL INTERMEDIO
                            2012/03/27 Bogotá D.C.</li>
                            
                            <li>SENA PRESENCIAL - CURSO ESPECIAL EN MANEJO BÁSICO DE INFORMÁTICA
                            Y SISTEMA OPERATIVO WINDOWS
                            2012/02/29 Bogotá D.C.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Edgar Parra. Todos los derechos reservados.</p>
            <p><a href="https://www.linkedin.com/in/edgar-parra-03b959277/">Linkedin</a> | <a href="privacidad.html">Política de Privacidad</a></p>
        </footer>
    </body>
</html>